{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 49,
    "lineage": "54328cbe-91f5-4b86-af48-07001907bf65",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs_cluster": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs_cluster",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "ecs-cluster",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:601458892984:autoScalingGroup:fd6e1f56-b79b-4336-9257-8f8b60f4bd04:autoScalingGroupName/ecs-cluster",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-cluster",
                            "launch_configuration": "ecs_cluster_conf",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "ecs-cluster",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2545163394": "subnet-a3a6a3c7",
                            "vpc_zone_identifier.2886710187": "subnet-1f356a69",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.hello-repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "hello-repository",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:601458892984:repository/hello-repository",
                            "id": "hello-repository",
                            "name": "hello-repository",
                            "registry_id": "601458892984",
                            "repository_url": "https://601458892984.dkr.ecr.us-west-2.amazonaws.com/hello-repository"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.hello": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:601458892984:cluster/ecs-hello",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:601458892984:cluster/ecs-hello",
                            "name": "ecs-hello"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.hello_service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.hello",
                        "aws_ecs_task_definition.hello_service",
                        "aws_elb.hello_service_elb",
                        "aws_iam_policy_attachment.ecs_elb",
                        "aws_iam_role.ecs_elb"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:601458892984:service/hello-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:601458892984:cluster/ecs-hello",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::601458892984:role/ecs-elb",
                            "id": "arn:aws:ecs:us-west-2:601458892984:service/hello-service",
                            "load_balancer.#": "1",
                            "load_balancer.2266703061.container_name": "hello-service",
                            "load_balancer.2266703061.container_port": "80",
                            "load_balancer.2266703061.elb_name": "hello-service-elb",
                            "load_balancer.2266703061.target_group_arn": "",
                            "name": "hello-service",
                            "task_definition": "arn:aws:ecs:us-west-2:601458892984:task-definition/hello_service:5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.hello_service": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecr_repository.hello-repository",
                        "aws_ecr_repository.hello-repository"
                    ],
                    "primary": {
                        "id": "hello_service",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:601458892984:task-definition/hello_service:5",
                            "container_definitions": "dd12faac3fcd5ac59373706b1d9d7550be834072",
                            "family": "hello_service",
                            "id": "hello_service",
                            "network_mode": "",
                            "revision": "5",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.hello_service_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.allow_all_inbound",
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_cluster",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "hello-service-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "hello-service-elb-1300838503.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "4",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "hello-service-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "hello-service-elb",
                            "security_groups.#": "3",
                            "security_groups.1445298331": "sg-8abf0ef3",
                            "security_groups.281717392": "sg-8bbf0ef2",
                            "security_groups.3742791409": "sg-89bf0ef0",
                            "source_security_group": "601458892984/vpc-4f14082b-20161004033227623894632w6l",
                            "source_security_group_id": "sg-8bbf0ef2",
                            "subnets.#": "2",
                            "subnets.2545163394": "subnet-a3a6a3c7",
                            "subnets.2886710187": "subnet-1f356a69",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "ecs-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::601458892984:instance-profile/ecs-profile",
                            "id": "ecs-profile",
                            "name": "ecs-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.914475067": "ecs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ecs_elb": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_elb"
                    ],
                    "primary": {
                        "id": "ecs_elb",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs_elb",
                            "name": "ecs_elb",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.37749024": "ecs-elb",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ecs_for_ec2": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "ecs-for-ec2",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-for-ec2",
                            "name": "ecs-for-ec2",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.914475067": "ecs",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs",
                        "attributes": {
                            "arn": "arn:aws:iam::601458892984:role/ecs",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ecs",
                            "name": "ecs",
                            "path": "/",
                            "unique_id": "AROAJHOOY7GX7CRSWTBRM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_elb": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-elb",
                        "attributes": {
                            "arn": "arn:aws:iam::601458892984:role/ecs-elb",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "ecs-elb",
                            "name": "ecs-elb",
                            "path": "/",
                            "unique_id": "AROAIMVO3PBCPVCVYHOM6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.ecs_cluster": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs",
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_cluster",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "ecs_cluster_conf",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-profile",
                            "id": "ecs_cluster_conf",
                            "image_id": "ami-ec75908c",
                            "instance_type": "t2.micro",
                            "key_name": "aws-eb",
                            "name": "ecs_cluster_conf",
                            "root_block_device.#": "0",
                            "security_groups.#": "3",
                            "security_groups.241585619": "sg-88bf0ef1",
                            "security_groups.281717392": "sg-8bbf0ef2",
                            "security_groups.3742791409": "sg-89bf0ef0",
                            "spot_price": "",
                            "user_data": "a1d61426050a9bf9e833278056cc521e8f7223fc",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_inbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-8abf0ef3",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "0",
                            "id": "sg-8abf0ef3",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "vpc-4f14082b-20161004033227623901452rhn",
                            "name_prefix": "vpc-4f14082b-",
                            "owner_id": "601458892984",
                            "tags.%": "0",
                            "vpc_id": "vpc-4f14082b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-8bbf0ef2",
                        "attributes": {
                            "description": "Allow all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8bbf0ef2",
                            "ingress.#": "0",
                            "name": "vpc-4f14082b-20161004033227623894632w6l",
                            "name_prefix": "vpc-4f14082b-",
                            "owner_id": "601458892984",
                            "tags.%": "0",
                            "vpc_id": "vpc-4f14082b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-88bf0ef1",
                        "attributes": {
                            "description": "Allow all inbound SSH traffic",
                            "egress.#": "0",
                            "id": "sg-88bf0ef1",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc-4f14082b-201610040332276238899993y4",
                            "name_prefix": "vpc-4f14082b-",
                            "owner_id": "601458892984",
                            "tags.%": "0",
                            "vpc_id": "vpc-4f14082b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_cluster": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-89bf0ef0",
                        "attributes": {
                            "description": "Allow all traffic within cluster",
                            "egress.#": "1",
                            "egress.3544538468.cidr_blocks.#": "0",
                            "egress.3544538468.from_port": "0",
                            "egress.3544538468.prefix_list_ids.#": "0",
                            "egress.3544538468.protocol": "tcp",
                            "egress.3544538468.security_groups.#": "0",
                            "egress.3544538468.self": "true",
                            "egress.3544538468.to_port": "65535",
                            "id": "sg-89bf0ef0",
                            "ingress.#": "1",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "vpc-4f14082b-2016100403322762400195566o",
                            "name_prefix": "vpc-4f14082b-",
                            "owner_id": "601458892984",
                            "tags.%": "0",
                            "vpc_id": "vpc-4f14082b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b15755f83dde5a03fef2cec3b5570bd7a2995c612795d9db2265083161e66ad6",
                        "attributes": {
                            "id": "b15755f83dde5a03fef2cec3b5570bd7a2995c612795d9db2265083161e66ad6",
                            "rendered": "#cloud-config\nbootcmd:\n - cloud-init-per instance $(echo \"ECS_CLUSTER=ecs-hello\" \u003e\u003e /etc/ecs/ecs.config)",
                            "template": "templates/user_data",
                            "vars.%": "1",
                            "vars.cluster_name": "ecs-hello"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-9abf0ee3"
                },
                "private_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-db429ebc"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-da429ebd"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-1f356a69",
                        "subnet-a3a6a3c7"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-4f14082b"
                }
            },
            "resources": {
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-d540f1b1",
                        "attributes": {
                            "id": "igw-d540f1b1",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-igw",
                            "vpc_id": "vpc-4f14082b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-da429ebd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-d540f1b1",
                            "id": "r-rtb-da429ebd1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-da429ebd",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-db429ebc",
                        "attributes": {
                            "id": "rtb-db429ebc",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-private",
                            "vpc_id": "vpc-4f14082b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-da429ebd",
                        "attributes": {
                            "id": "rtb-da429ebd",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-public",
                            "vpc_id": "vpc-4f14082b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-19eaee7e",
                        "attributes": {
                            "id": "rtbassoc-19eaee7e",
                            "route_table_id": "rtb-da429ebd",
                            "subnet_id": "subnet-1f356a69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-1aeaee7d",
                        "attributes": {
                            "id": "rtbassoc-1aeaee7d",
                            "route_table_id": "rtb-da429ebd",
                            "subnet_id": "subnet-a3a6a3c7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-1f356a69",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-1f356a69",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-public",
                            "vpc_id": "vpc-4f14082b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-a3a6a3c7",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-a3a6a3c7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-public",
                            "vpc_id": "vpc-4f14082b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4f14082b",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-6c738f0b",
                            "default_route_table_id": "rtb-d0429eb7",
                            "default_security_group_id": "sg-9abf0ee3",
                            "dhcp_options_id": "dopt-04aae061",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-4f14082b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d0429eb7",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
