{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 63,
    "lineage": "54328cbe-91f5-4b86-af48-07001907bf65",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs_cluster": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs_cluster",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "ecs-cluster",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:601458892984:autoScalingGroup:599432a9-3ec8-48cd-b318-33544594215b:autoScalingGroupName/ecs-cluster",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-cluster",
                            "launch_configuration": "ecs_cluster_conf",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "ecs-cluster",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.151553289": "subnet-915357f5",
                            "vpc_zone_identifier.4091431260": "subnet-667e2110",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.hello-repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "hello-repository",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:601458892984:repository/hello-repository",
                            "id": "hello-repository",
                            "name": "hello-repository",
                            "registry_id": "601458892984",
                            "repository_url": "https://601458892984.dkr.ecr.us-west-2.amazonaws.com/hello-repository"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.hello": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:601458892984:cluster/ecs-hello",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:601458892984:cluster/ecs-hello",
                            "name": "ecs-hello"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.hello_service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.hello",
                        "aws_ecs_task_definition.hello_service",
                        "aws_elb.hello_service_elb",
                        "aws_iam_policy_attachment.ecs_elb",
                        "aws_iam_role.ecs_elb"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:601458892984:service/hello-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:601458892984:cluster/ecs-hello",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::601458892984:role/ecs-elb",
                            "id": "arn:aws:ecs:us-west-2:601458892984:service/hello-service",
                            "load_balancer.#": "1",
                            "load_balancer.2266703061.container_name": "hello-service",
                            "load_balancer.2266703061.container_port": "80",
                            "load_balancer.2266703061.elb_name": "hello-service-elb",
                            "load_balancer.2266703061.target_group_arn": "",
                            "name": "hello-service",
                            "task_definition": "arn:aws:ecs:us-west-2:601458892984:task-definition/hello_service:10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.hello_service": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecr_repository.hello-repository",
                        "aws_ecr_repository.hello-repository",
                        "aws_elasticache_cluster.hello_redis_cluster",
                        "aws_elasticache_cluster.hello_redis_cluster"
                    ],
                    "primary": {
                        "id": "hello_service",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:601458892984:task-definition/hello_service:10",
                            "container_definitions": "2eb03b6dfca6fa28878dc20186fed5fabc4c9890",
                            "family": "hello_service",
                            "id": "hello_service",
                            "network_mode": "",
                            "revision": "10",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_cluster.hello_redis_cluster": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [
                        "aws_elasticache_subnet_group.elasticache_subnet",
                        "aws_security_group.redis"
                    ],
                    "primary": {
                        "id": "hello-cache",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "hello-cache.qomrhk.0001.usw2.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-west-2b",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "hello-cache",
                            "engine": "redis",
                            "engine_version": "2.8.24",
                            "id": "hello-cache",
                            "maintenance_window": "sat:10:30-sat:11:30",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "port": "6379",
                            "security_group_ids.#": "1",
                            "security_group_ids.898224322": "sg-1c2c9d65",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "elasticache-subnet",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_subnet_group.elasticache_subnet": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "elasticache-subnet",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "id": "elasticache-subnet",
                            "name": "elasticache-subnet",
                            "subnet_ids.#": "2",
                            "subnet_ids.151553289": "subnet-915357f5",
                            "subnet_ids.4091431260": "subnet-667e2110"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.hello_service_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.allow_all_inbound",
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_cluster",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "hello-service-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "hello-service-elb-2057138124.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "4",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "hello-service-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "hello-service-elb",
                            "security_groups.#": "3",
                            "security_groups.2267668186": "sg-1d2c9d64",
                            "security_groups.228216533": "sg-1b2c9d62",
                            "security_groups.322349462": "sg-182c9d61",
                            "source_security_group": "601458892984/vpc-d1d8c4b5-20161004092952569269696uam",
                            "source_security_group_id": "sg-1d2c9d64",
                            "subnets.#": "2",
                            "subnets.151553289": "subnet-915357f5",
                            "subnets.4091431260": "subnet-667e2110",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "ecs-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::601458892984:instance-profile/ecs-profile",
                            "id": "ecs-profile",
                            "name": "ecs-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.914475067": "ecs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ecs_elb": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_elb"
                    ],
                    "primary": {
                        "id": "ecs_elb",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs_elb",
                            "name": "ecs_elb",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.37749024": "ecs-elb",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ecs_for_ec2": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "ecs-for-ec2",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-for-ec2",
                            "name": "ecs-for-ec2",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.914475067": "ecs",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs",
                        "attributes": {
                            "arn": "arn:aws:iam::601458892984:role/ecs",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ecs",
                            "name": "ecs",
                            "path": "/",
                            "unique_id": "AROAILBXT4HA2SOQ3TYWQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_elb": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-elb",
                        "attributes": {
                            "arn": "arn:aws:iam::601458892984:role/ecs-elb",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "ecs-elb",
                            "name": "ecs-elb",
                            "path": "/",
                            "unique_id": "AROAIJCVVPTH2RZOFOSDA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.ecs_cluster": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs",
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_cluster",
                        "aws_security_group.redis",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "ecs_cluster_conf",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-profile",
                            "id": "ecs_cluster_conf",
                            "image_id": "ami-ec75908c",
                            "instance_type": "t2.micro",
                            "key_name": "aws-eb",
                            "name": "ecs_cluster_conf",
                            "root_block_device.#": "0",
                            "security_groups.#": "4",
                            "security_groups.1265984734": "sg-1a2c9d63",
                            "security_groups.2267668186": "sg-1d2c9d64",
                            "security_groups.228216533": "sg-1b2c9d62",
                            "security_groups.898224322": "sg-1c2c9d65",
                            "spot_price": "",
                            "user_data": "a1d61426050a9bf9e833278056cc521e8f7223fc",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_inbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-182c9d61",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "0",
                            "id": "sg-182c9d61",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "vpc-d1d8c4b5-20161004092952569097232bi6",
                            "name_prefix": "vpc-d1d8c4b5-",
                            "owner_id": "601458892984",
                            "tags.%": "0",
                            "vpc_id": "vpc-d1d8c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-1b2c9d62",
                        "attributes": {
                            "description": "Allow all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1b2c9d62",
                            "ingress.#": "0",
                            "name": "vpc-d1d8c4b5-20161004092952569259753jyr",
                            "name_prefix": "vpc-d1d8c4b5-",
                            "owner_id": "601458892984",
                            "tags.%": "0",
                            "vpc_id": "vpc-d1d8c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-1a2c9d63",
                        "attributes": {
                            "description": "Allow all inbound SSH traffic",
                            "egress.#": "0",
                            "id": "sg-1a2c9d63",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc-d1d8c4b5-2016100409295256695182975i",
                            "name_prefix": "vpc-d1d8c4b5-",
                            "owner_id": "601458892984",
                            "tags.%": "0",
                            "vpc_id": "vpc-d1d8c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_cluster": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-1d2c9d64",
                        "attributes": {
                            "description": "Allow all traffic within cluster",
                            "egress.#": "1",
                            "egress.3544538468.cidr_blocks.#": "0",
                            "egress.3544538468.from_port": "0",
                            "egress.3544538468.prefix_list_ids.#": "0",
                            "egress.3544538468.protocol": "tcp",
                            "egress.3544538468.security_groups.#": "0",
                            "egress.3544538468.self": "true",
                            "egress.3544538468.to_port": "65535",
                            "id": "sg-1d2c9d64",
                            "ingress.#": "1",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "vpc-d1d8c4b5-20161004092952569269696uam",
                            "name_prefix": "vpc-d1d8c4b5-",
                            "owner_id": "601458892984",
                            "tags.%": "0",
                            "vpc_id": "vpc-d1d8c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.redis": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-1c2c9d65",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1870682819.cidr_blocks.#": "0",
                            "egress.1870682819.from_port": "0",
                            "egress.1870682819.prefix_list_ids.#": "0",
                            "egress.1870682819.protocol": "tcp",
                            "egress.1870682819.security_groups.#": "0",
                            "egress.1870682819.self": "true",
                            "egress.1870682819.to_port": "6379",
                            "id": "sg-1c2c9d65",
                            "ingress.#": "1",
                            "ingress.1870682819.cidr_blocks.#": "0",
                            "ingress.1870682819.from_port": "0",
                            "ingress.1870682819.protocol": "tcp",
                            "ingress.1870682819.security_groups.#": "0",
                            "ingress.1870682819.self": "true",
                            "ingress.1870682819.to_port": "6379",
                            "name": "vpc-d1d8c4b5-20161004092952569164064yng",
                            "name_prefix": "vpc-d1d8c4b5-",
                            "owner_id": "601458892984",
                            "tags.%": "0",
                            "vpc_id": "vpc-d1d8c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b15755f83dde5a03fef2cec3b5570bd7a2995c612795d9db2265083161e66ad6",
                        "attributes": {
                            "id": "b15755f83dde5a03fef2cec3b5570bd7a2995c612795d9db2265083161e66ad6",
                            "rendered": "#cloud-config\nbootcmd:\n - cloud-init-per instance $(echo \"ECS_CLUSTER=ecs-hello\" \u003e\u003e /etc/ecs/ecs.config)",
                            "template": "templates/user_data",
                            "vars.%": "1",
                            "vars.cluster_name": "ecs-hello"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-252c9d5c"
                },
                "private_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-48b8672f"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-49b8672e"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-667e2110",
                        "subnet-915357f5"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-d1d8c4b5"
                }
            },
            "resources": {
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-4314a527",
                        "attributes": {
                            "id": "igw-4314a527",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-igw",
                            "vpc_id": "vpc-d1d8c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-49b8672e1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-4314a527",
                            "id": "r-rtb-49b8672e1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-49b8672e",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-48b8672f",
                        "attributes": {
                            "id": "rtb-48b8672f",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-private",
                            "vpc_id": "vpc-d1d8c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-49b8672e",
                        "attributes": {
                            "id": "rtb-49b8672e",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-public",
                            "vpc_id": "vpc-d1d8c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-ee4e4989",
                        "attributes": {
                            "id": "rtbassoc-ee4e4989",
                            "route_table_id": "rtb-49b8672e",
                            "subnet_id": "subnet-667e2110"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-ed4e498a",
                        "attributes": {
                            "id": "rtbassoc-ed4e498a",
                            "route_table_id": "rtb-49b8672e",
                            "subnet_id": "subnet-915357f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-667e2110",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-667e2110",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-public",
                            "vpc_id": "vpc-d1d8c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-915357f5",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-915357f5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc-public",
                            "vpc_id": "vpc-d1d8c4b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d1d8c4b5",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-46ac5321",
                            "default_route_table_id": "rtb-4cb8672b",
                            "default_security_group_id": "sg-252c9d5c",
                            "dhcp_options_id": "dopt-04aae061",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-d1d8c4b5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-4cb8672b",
                            "tags.%": "1",
                            "tags.Name": "ecs-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
