{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 31,
    "lineage": "54328cbe-91f5-4b86-af48-07001907bf65",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "docker repository": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://601458892984.dkr.ecr.us-west-2.amazonaws.com/nytimes-hello-repository"
                }
            },
            "resources": {
                "aws_autoscaling_group.hello-service-cluster-instances": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.hello-service-instance",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "hello-service-cluster-instances",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:601458892984:autoScalingGroup:f85f6304-f388-4a3a-9c6a-0761ca5fe893:autoScalingGroupName/hello-service-cluster-instances",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "5",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "hello-service-cluster-instances",
                            "launch_configuration": "hello-service-instance-20161003083827343262884tix",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "5",
                            "name": "hello-service-cluster-instances",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2395980223": "subnet-4964383f",
                            "vpc_zone_identifier.3212170490": "subnet-fd7f7a99",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.nytimes-hello-repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "nytimes-hello-repository",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:601458892984:repository/nytimes-hello-repository",
                            "id": "nytimes-hello-repository",
                            "name": "nytimes-hello-repository",
                            "registry_id": "601458892984",
                            "repository_url": "https://601458892984.dkr.ecr.us-west-2.amazonaws.com/nytimes-hello-repository"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.hello-service-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:601458892984:cluster/hello-service-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:601458892984:cluster/hello-service-cluster",
                            "name": "hello-service-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.hello-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.hello-service-cluster",
                        "aws_ecs_task_definition.hello-service-task",
                        "aws_elb.hello-service-balancer",
                        "aws_iam_policy_attachment.ec2_for_ecs_elb_role",
                        "aws_iam_role.ecs_elb_role"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:601458892984:service/hello-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:601458892984:cluster/hello-service-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "5",
                            "iam_role": "arn:aws:iam::601458892984:role/ecs_elb_role",
                            "id": "arn:aws:ecs:us-west-2:601458892984:service/hello-service",
                            "load_balancer.#": "1",
                            "load_balancer.475894397.container_name": "hello-service-task",
                            "load_balancer.475894397.container_port": "80",
                            "load_balancer.475894397.elb_name": "hello-service-balancer",
                            "load_balancer.475894397.target_group_arn": "",
                            "name": "hello-service",
                            "task_definition": "arn:aws:ecs:us-west-2:601458892984:task-definition/hello-service:9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.hello-service-task": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecr_repository.nytimes-hello-repository",
                        "aws_elasticache_cluster.hello-service-cache",
                        "aws_elasticache_cluster.hello-service-cache"
                    ],
                    "primary": {
                        "id": "hello-service",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:601458892984:task-definition/hello-service:9",
                            "container_definitions": "672aa0b58d8b0160ed7a6753049424d6357fb9a3",
                            "family": "hello-service",
                            "id": "hello-service",
                            "network_mode": "",
                            "revision": "9",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_cluster.hello-service-cache": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "hello-cache",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "hello-cache.qomrhk.0001.usw2.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-west-2a",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "hello-cache",
                            "engine": "redis",
                            "engine_version": "2.8.24",
                            "id": "hello-cache",
                            "maintenance_window": "fri:06:30-fri:07:30",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "port": "6379",
                            "security_group_ids.#": "0",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "default",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.hello-service-balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.allow_all_inbound",
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_cluster",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "hello-service-balancer",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "hello-service-balancer-1408895006.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "hello-service-balancer",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "hello-service-balancer",
                            "security_groups.#": "3",
                            "security_groups.1246769063": "sg-219f2858",
                            "security_groups.225836946": "sg-2e9f2857",
                            "security_groups.2602570885": "sg-209f2859",
                            "source_security_group": "601458892984/hello-service-20161003083825016317953c2z",
                            "source_security_group_id": "sg-219f2858",
                            "subnets.#": "2",
                            "subnets.2395980223": "subnet-4964383f",
                            "subnets.3212170490": "subnet-fd7f7a99",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ecs-iam-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ecs-iam-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::601458892984:instance-profile/ecs-iam-profile",
                            "id": "ecs-iam-profile",
                            "name": "ecs-iam-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.433569048": "nytimes_hello_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ec2_for_ecs_elb_role": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_elb_role"
                    ],
                    "primary": {
                        "id": "ec2_for_ecs_elb_role",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ec2_for_ecs_elb_role",
                            "name": "ec2_for_ecs_elb_role",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.4022908417": "ecs_elb_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ec2_for_ecs_role": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ec2_for_ecs_role",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ec2_for_ecs_role",
                            "name": "ec2_for_ecs_role",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.433569048": "nytimes_hello_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_elb_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_elb_role",
                        "attributes": {
                            "arn": "arn:aws:iam::601458892984:role/ecs_elb_role",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Sid\": \"\",\n        \"Effect\": \"Allow\",\n        \"Principal\": {\n          \"Service\": \"ecs.amazonaws.com\"\n        },\n        \"Action\": \"sts:AssumeRole\"\n      }\n    ]\n  }\n  ",
                            "id": "ecs_elb_role",
                            "name": "ecs_elb_role",
                            "path": "/",
                            "unique_id": "AROAJF6T2E5POUUSJLTOK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "nytimes_hello_role",
                        "attributes": {
                            "arn": "arn:aws:iam::601458892984:role/nytimes_hello_role",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Action\": \"sts:AssumeRole\",\n        \"Principal\": {\n          \"Service\": \"ec2.amazonaws.com\"\n        },\n        \"Effect\": \"Allow\",\n        \"Sid\": \"\"\n      }\n    ]\n  }\n  ",
                            "id": "nytimes_hello_role",
                            "name": "nytimes_hello_role",
                            "path": "/",
                            "unique_id": "AROAJYRE7ZTINEILIZZKS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.hello-service-instance": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs-iam-profile",
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_cluster"
                    ],
                    "primary": {
                        "id": "hello-service-instance-20161003083827343262884tix",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-iam-profile",
                            "id": "hello-service-instance-20161003083827343262884tix",
                            "image_id": "ami-1ccd1f7c",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "hello-service-instance-20161003083827343262884tix",
                            "name_prefix": "hello-service-instance-",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.225836946": "sg-2e9f2857",
                            "security_groups.2602570885": "sg-209f2859",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_inbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-219f2858",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "0",
                            "id": "sg-219f2858",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "hello-service-20161003083825016317953c2z",
                            "name_prefix": "hello-service-",
                            "owner_id": "601458892984",
                            "tags.%": "0",
                            "vpc_id": "vpc-42dcc126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-209f2859",
                        "attributes": {
                            "description": "Allow all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-209f2859",
                            "ingress.#": "0",
                            "name": "hello-service-20161003083825016316898tnd",
                            "name_prefix": "hello-service-",
                            "owner_id": "601458892984",
                            "tags.%": "0",
                            "vpc_id": "vpc-42dcc126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_cluster": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-2e9f2857",
                        "attributes": {
                            "description": "Allow all traffic within cluster",
                            "egress.#": "1",
                            "egress.3544538468.cidr_blocks.#": "0",
                            "egress.3544538468.from_port": "0",
                            "egress.3544538468.prefix_list_ids.#": "0",
                            "egress.3544538468.protocol": "tcp",
                            "egress.3544538468.security_groups.#": "0",
                            "egress.3544538468.self": "true",
                            "egress.3544538468.to_port": "65535",
                            "id": "sg-2e9f2857",
                            "ingress.#": "1",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "hello-service-20161003083825016633171ank",
                            "name_prefix": "hello-service-",
                            "owner_id": "601458892984",
                            "tags.%": "0",
                            "vpc_id": "vpc-42dcc126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-379f284e"
                },
                "private_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-3977aa5e"
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-3a77aa5d"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-4964383f",
                        "subnet-fd7f7a99"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-42dcc126"
                }
            },
            "resources": {
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-b909bfdd",
                        "attributes": {
                            "id": "igw-b909bfdd",
                            "tags.%": "1",
                            "tags.Name": "hello-service-vpc-igw",
                            "vpc_id": "vpc-42dcc126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-3a77aa5d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-b909bfdd",
                            "id": "r-rtb-3a77aa5d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-3a77aa5d",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-3977aa5e",
                        "attributes": {
                            "id": "rtb-3977aa5e",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "hello-service-vpc-private",
                            "vpc_id": "vpc-42dcc126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-3a77aa5d",
                        "attributes": {
                            "id": "rtb-3a77aa5d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3568029499.cidr_block": "0.0.0.0/0",
                            "route.3568029499.gateway_id": "igw-b909bfdd",
                            "route.3568029499.instance_id": "",
                            "route.3568029499.nat_gateway_id": "",
                            "route.3568029499.network_interface_id": "",
                            "route.3568029499.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "hello-service-vpc-public",
                            "vpc_id": "vpc-42dcc126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-9cc5c0fb",
                        "attributes": {
                            "id": "rtbassoc-9cc5c0fb",
                            "route_table_id": "rtb-3a77aa5d",
                            "subnet_id": "subnet-4964383f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-9bc5c0fc",
                        "attributes": {
                            "id": "rtbassoc-9bc5c0fc",
                            "route_table_id": "rtb-3a77aa5d",
                            "subnet_id": "subnet-fd7f7a99"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-4964383f",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-4964383f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "hello-service-vpc-public",
                            "vpc_id": "vpc-42dcc126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-fd7f7a99",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-fd7f7a99",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "hello-service-vpc-public",
                            "vpc_id": "vpc-42dcc126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-42dcc126",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0b50ad6c",
                            "default_route_table_id": "rtb-3f77aa58",
                            "default_security_group_id": "sg-379f284e",
                            "dhcp_options_id": "dopt-04aae061",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "false",
                            "id": "vpc-42dcc126",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3f77aa58",
                            "tags.%": "1",
                            "tags.Name": "hello-service-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
